kind: Secret
apiVersion: v1
metadata:
  name: kube-config
  namespace: dmandry
data:
  config: >-
    YXBpVmVyc2lvbjogdjEKY2x1c3RlcnM6Ci0gY2x1c3RlcjoKICAgIHNlcnZlcjogaHR0cHM6Ly9hcGkuY2EtY2VudHJhbC0xLnN0YXJ0ZXIub3BlbnNoaWZ0LW9ubGluZS5jb206NjQ0MwogIG5hbWU6IGFwaS1jYS1jZW50cmFsLTEtc3RhcnRlci1vcGVuc2hpZnQtb25saW5lLWNvbTo2NDQzCmNvbnRleHRzOgotIGNvbnRleHQ6CiAgICBjbHVzdGVyOiBhcGktY2EtY2VudHJhbC0xLXN0YXJ0ZXItb3BlbnNoaWZ0LW9ubGluZS1jb206NjQ0MwogICAgbmFtZXNwYWNlOiBkbWFuZHJ5CiAgICB1c2VyOiBkbWFuZHJ5OTJAZ21haWwuY29tL2FwaS1jYS1jZW50cmFsLTEtc3RhcnRlci1vcGVuc2hpZnQtb25saW5lLWNvbTo2NDQzCiAgbmFtZTogZG1hbmRyeS9hcGktY2EtY2VudHJhbC0xLXN0YXJ0ZXItb3BlbnNoaWZ0LW9ubGluZS1jb206NjQ0My9kbWFuZHJ5OTJAZ21haWwuY29tCmN1cnJlbnQtY29udGV4dDogZG1hbmRyeS9hcGktY2EtY2VudHJhbC0xLXN0YXJ0ZXItb3BlbnNoaWZ0LW9ubGluZS1jb206NjQ0My9kbWFuZHJ5OTJAZ21haWwuY29tCmtpbmQ6IENvbmZpZwpwcmVmZXJlbmNlczoge30KdXNlcnM6Ci0gbmFtZTogZG1hbmRyeTkyQGdtYWlsLmNvbS9hcGktY2EtY2VudHJhbC0xLXN0YXJ0ZXItb3BlbnNoaWZ0LW9ubGluZS1jb206NjQ0MwogIHVzZXI6CiAgICB0b2tlbjogSThoc0hzVGJtX0I4aWxraDBrSENtVk94OTctbmh1Vnc5N3o3WHJ5aFFJYw==
type: Opaque
